{
  "parser": "babel-eslint",
  "extends": ["plugin:flowtype/recommended", "prettier"],
  "plugins": ["flowtype", "prettier"],
  "rules": {
    "prettier/prettier": [
      2,
      {
        "bracketSpacing": true,
        "printWidth": 80,
        "singleQuote": true,
        "trailingComma": "all",
        "semi": false
      }
    ]
  }
}